.forecast {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 22vh;

  @media @tablet {
    flex-wrap: wrap;
    padding: 2% 9% 8%;
    height: auto;
  }

  @media @mobile-large {
    margin-top: 5%;
  }

  .weather-card {
    background-color: @bg-light;
    color: @text-white;
    font-size: 1.6rem;
    font-weight: 500;
    width: 15%;
    height: 22vh;
    min-height: 20rem;
    padding: 2%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media @laptop-large {
      width: 18%;
      font-size: 1.5rem;
    }

    @media @tablet {
      width: 40%;
      margin-bottom: 8%;
      height: 28vh;
    }

    @media @mobile-large {
      min-height: 25vh;
      width: 45%;
      margin-bottom: 10%;
    }

    .date-and-icon {
      display: flex;
      flex-direction: column;
    }

    img {
      margin: 3% auto 20%;
      width: 70%;
    }

    .temperatures {
      width: 80%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;

      @media @laptop {
        width: 100%;
      }
    }

    .min-temp {
      color: @text-gray;
    }
  }
}
