* {
  box-sizing: border-box;
  @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;500;600;700&display=swap");
  font-family: "Raleway", sans-serif;
}

html {
  font-size: 62.5%;
  @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;500;600;700&display=swap");
  font-family: "Raleway", sans-serif;
}

.App {
  background-color: @bg-dark;
  display: flex;
}

.loader {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.forecast-and-highlights {
  padding: 2% 10% 5%;
  width: 100%;
}

.temp-btns {
  margin-bottom: 4%;
  width: 99%;
  display: flex;
  justify-content: flex-end;

  button {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50px;
    margin-left: 1%;
    background-color: #585676;
    color: @text-white;
    font-size: 1.8rem;
    font-weight: 700;
    cursor: pointer;
  }

  .temp-btn--active {
    background-color: @text-white;
    color: #110e3c;
  }
}
