.highlights {
  margin-top: 8%;
  height: 45vh;

  @media @tablet {
    height: auto;
    margin-bottom: 5%;
  }

  h2 {
    color: @text-white;
    font-size: 2.4rem;
    font-weight: 700;
  }

  .highlight-cards {
    height: 100%;
    margin-top: 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile-large {
      margin-top: 8%;
    }
  }

  .highlight-card {
    color: @text-white;
    background-color: @bg-light;
    width: 47%;
    height: 40%;
    min-height: 15rem;
    padding: 3%;
    text-align: center;
    margin-top: 5%;

    @media @tablet {
      width: 100%;
    }

    @media @mobile-large {
      margin: 0 auto 5%;
      height: 20vh;
      padding: 8%;
    }

    h3 {
      font-size: 1.6rem;
      font-weight: 500;
      margin-bottom: 3%;
    }

    p {
      font-size: 6.4rem;
      font-weight: 700;

      @media @laptop {
        font-size: 6rem;
      }

      @media @mobile-large {
        margin-bottom: 10%;
      }
    }

    span {
      font-size: 3.6rem;
      font-weight: 400;

      @media @laptop {
        font-size: 3.4rem;
      }
    }
  }

  .top-card {
    height: 50%;
    min-height: 18rem;
    margin: 0;

    @media @tablet {
      margin-top: 5%;
      height: 30vh;
    }

    @media @mobile-large {
      margin-bottom: 5%;
    }
  }

  .wind-direction {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 15%;
    margin: 4% auto 0;

    .compass {
      min-width: 30px;
      min-height: 30px;
      max-width: 30px;
      max-height: 30px;
      padding: 20%;
      margin-right: 10%;
      background-color: #616475;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    span {
      font-size: 1.4rem;
      font-weight: 500;
    }
  }

  .percentage-display {
    width: 80%;
    margin: 2% auto 0;

    .percentage-numbers {
      display: flex;
      justify-content: space-between;
    }

    .percentage-bar {
      height: 8px;
      background-color: @text-white;
      border-radius: 80px;
      margin: 2% 0;
    }

    .bar-filled {
      height: 8px;
      background-color: #ffec65;
      border-radius: 80px;
    }

    span {
      color: @text-gray;
      font-size: 1.2rem;
      font-weight: 700;
    }

    .percent-symbol {
      margin-left: 97%;
    }
  }
}
