.sidebar {
  background-color: @bg-light;
  min-width: 25vw;
  max-width: 25vw;
  padding: 2%;
  overflow: hidden;
  position: fixed;

  @media @laptop {
    min-width: 30vw;
    max-width: 30vw;
  }

  @media @mobile-large {
    position: unset;
    min-width: 100%;
    padding: 3% 3% 7%;
  }

  .location-btns {
    display: flex;
    align-items: center;
    justify-content: space-between;

    button {
      color: @text-white;
      background-color: #6e707a;
      border: none;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      cursor: pointer;
    }
  }

  .search-btn {
    font-size: 1.6rem;
    font-weight: 500;
    padding: 0.5em 0.7em;
  }

  .current-loc-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  .weather-icon-cont {
    height: 20%;
    margin: 30% auto 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    @media @mobile-large {
      height: 8%;
      margin-top: 30%;
    }
  }

  .background-img {
    opacity: 0.1;
    width: 180%;
    position: absolute;

    @media @mobile-large {
      margin-top: 10%;
      width: 150%;
    }
  }

  .weather-icon {
    margin: 0 auto;

    @media @laptop {
      width: 80%;
    }

    @media @mobile-large {
      width: 50%;
    }
  }

  .weather-info {
    text-align: center;
    margin-top: 35%;

    @media @laptop-large {
      margin-top: 30%;
    }
  }

  .temperature {
    p {
      font-size: 14.4rem;
      font-weight: 500;
      color: @text-white;

      @media @mobile-large {
        font-size: 12rem;
      }
    }

    span {
      font-size: 4.8rem;
      font-weight: 400;
      color: @text-gray;

      @media @mobile-large {
        font-size: 4rem;
      }
    }
  }

  .weather-type {
    margin: 18% 0;
    color: @text-gray;
    font-size: 3.6rem;
    font-weight: 600;

    @media @laptop-large {
      margin: 10% 0;
    }
  }

  .date {
    width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #88869d;
    font-size: 1.8rem;
    font-weight: 500;

    @media @laptop-large {
      width: 70%;
    }

    @media @laptop {
      width: 100%;
    }
  }

  .location {
    margin-top: 8%;
    color: #88869d;
    font-size: 1.8rem;
    font-weight: 600;

    svg {
      margin-right: 2%;
    }
  }
}
