// colors
@bg-light: #1e213a;
@bg-dark: #100e1d;
@text-white: #e7e7eb;
@text-gray: #a09fb1;

// escapes
@mobile-large: ~"(max-width: 425px)";
@mobile: ~"(max-width: 375px)";
@mobile-small: ~"(max-width: 320px)";